{
  "name": "kerbos",
  "version": "1.0.0",
  "description": "Hello and welcome to this ReadMe file!",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delta-official/KerbOS.git"
  },
  "author": "Darkuss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Delta-official/KerbOS/issues"
  },
  "homepage": "https://github.com/Delta-official/KerbOS#readme",
  "dependencies": {
    "discord.js": "^12.4.1"
  }
}
